{
  "type": "excalidraw",
  "version": 2,
  "source": "https://turnkeycfo.com",
  "elements": [
    {
      "type": "text",
      "id": "p6ycz5tw5qx0mn5d",
      "x": 599.9,
      "y": 36,
      "width": 560.3,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492980242,
      "version": 1,
      "versionNonce": 399693104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 46,
      "fontFamily": 1,
      "text": "PROFIT ≠ CASH IN BANK",
      "originalText": "PROFIT ≠ CASH IN BANK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 41.4
    },
    {
      "type": "text",
      "id": "4tik078jmxx7t8wa",
      "x": 548.2,
      "y": 104,
      "width": 663.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977272914,
      "version": 1,
      "versionNonce": 1850747720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Why your P&L and bank account tell different stories",
      "originalText": "Why your P&L and bank account tell different stories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19.8
    },
    {
      "type": "rectangle",
      "id": "5kn0td367h2xicdv",
      "x": 70,
      "y": 158,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101519920,
      "version": 1,
      "versionNonce": 1030000403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i27dhycnj6e221w9"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "i27dhycnj6e221w9",
      "x": 78,
      "y": 166,
      "width": 584,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191634729,
      "version": 1,
      "versionNonce": 1101043975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 1,
      "text": "P&L View\n\nShows $8,000 net profit\nRevenue booked at invoice",
      "originalText": "P&L View\n\nShows $8,000 net profit\nRevenue booked at invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kn0td367h2xicdv",
      "lineHeight": 1.25,
      "baseline": 20.7
    },
    {
      "type": "rectangle",
      "id": "iw9szi1zy7ca4hjx",
      "x": 1090,
      "y": 158,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979861981,
      "version": 1,
      "versionNonce": 1405553954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udvi1sjed6a9v41u"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "udvi1sjed6a9v41u",
      "x": 1098,
      "y": 166,
      "width": 584,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96724415,
      "version": 1,
      "versionNonce": 1559383846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 1,
      "text": "Bank Reality\n\nAccount looks thin\nCash not actually received",
      "originalText": "Bank Reality\n\nAccount looks thin\nCash not actually received",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw9szi1zy7ca4hjx",
      "lineHeight": 1.25,
      "baseline": 20.7
    },
    {
      "type": "text",
      "id": "kqjn3ht5masbe72n",
      "x": 859.7,
      "y": 200.0,
      "width": 40.6,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361748258,
      "version": 1,
      "versionNonce": 294343926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 70,
      "fontFamily": 1,
      "text": "≠",
      "originalText": "≠",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 63.0
    },
    {
      "type": "text",
      "id": "csgi7yxkjrpn1v35",
      "x": 744.3,
      "y": 384,
      "width": 271.4,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67486626,
      "version": 1,
      "versionNonce": 1408657965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "WHY THE GAP EXISTS",
      "originalText": "WHY THE GAP EXISTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23.4
    },
    {
      "type": "arrow",
      "id": "dooqu0xtop75xpvo",
      "x": 880.0,
      "y": 342,
      "width": 0.0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864543566,
      "version": 1,
      "versionNonce": 398395896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "1i2qsee2nr2zoa0c",
      "x": 70.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217637169,
      "version": 1,
      "versionNonce": 1342359180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dh2pervlbka149vs"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dh2pervlbka149vs",
      "x": 78.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352414904,
      "version": 1,
      "versionNonce": 361306614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accrual Reporting\n\nRevenue posts when invoiced\nNot when customer pays",
      "originalText": "Accrual Reporting\n\nRevenue posts when invoiced\nNot when customer pays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i2qsee2nr2zoa0c",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "rectangle",
      "id": "j1dzx2y8urd1yu65",
      "x": 344.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283560576,
      "version": 1,
      "versionNonce": 251614689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q24c56yty5iaftg"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5q24c56yty5iaftg",
      "x": 352.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937067211,
      "version": 1,
      "versionNonce": 590249968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unpaid Invoices\n\n$30K sitting in AR\n60–90 days outstanding",
      "originalText": "Unpaid Invoices\n\n$30K sitting in AR\n60–90 days outstanding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1dzx2y8urd1yu65",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "rectangle",
      "id": "h9w2bnt1sr3x3evr",
      "x": 618.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552019322,
      "version": 1,
      "versionNonce": 248009272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgd8pb53qh6mhjyt"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mgd8pb53qh6mhjyt",
      "x": 626.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197928295,
      "version": 1,
      "versionNonce": 1542448988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loan Repayments\n\nPayments hit balance sheet\nNever appear on P&L",
      "originalText": "Loan Repayments\n\nPayments hit balance sheet\nNever appear on P&L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9w2bnt1sr3x3evr",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "rectangle",
      "id": "c7yap80xri43drui",
      "x": 892.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155202457,
      "version": 1,
      "versionNonce": 532503033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c241y2b9vjzrrj7l"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c241y2b9vjzrrj7l",
      "x": 900.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412933586,
      "version": 1,
      "versionNonce": 198498495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prepaid Expenses\n\nCash paid upfront\nP&L expense comes later",
      "originalText": "Prepaid Expenses\n\nCash paid upfront\nP&L expense comes later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7yap80xri43drui",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "rectangle",
      "id": "kdrf3lva5ebrc5xf",
      "x": 1166.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535496504,
      "version": 1,
      "versionNonce": 1056056617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxzqmp92mm2kigkb"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cxzqmp92mm2kigkb",
      "x": 1174.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283497206,
      "version": 1,
      "versionNonce": 1363222984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inventory Purchases\n\nCash leaves immediately\nCost recognized at sale",
      "originalText": "Inventory Purchases\n\nCash leaves immediately\nCost recognized at sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdrf3lva5ebrc5xf",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "rectangle",
      "id": "k4cuyz0j6sybi7cp",
      "x": 1440.0,
      "y": 432,
      "width": 250.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684924805,
      "version": 1,
      "versionNonce": 1568251630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikiyczevanw6vt6v"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ikiyczevanw6vt6v",
      "x": 1448.0,
      "y": 440,
      "width": 234.0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237342078,
      "version": 1,
      "versionNonce": 220297907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tighter Credit\n\nLines of credit harder\nNo buffer for shortfalls",
      "originalText": "Tighter Credit\n\nLines of credit harder\nNo buffer for shortfalls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4cuyz0j6sybi7cp",
      "lineHeight": 1.25,
      "baseline": 14.4
    },
    {
      "type": "text",
      "id": "5rwc4albb9xymn3l",
      "x": 729.2,
      "y": 698,
      "width": 301.6,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172065885,
      "version": 1,
      "versionNonce": 215217585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "WHAT TO DO THIS WEEK",
      "originalText": "WHAT TO DO THIS WEEK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23.4
    },
    {
      "type": "arrow",
      "id": "lyzkirmruj8cvvf3",
      "x": 880.0,
      "y": 656,
      "width": 0.0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420644933,
      "version": 1,
      "versionNonce": 1273160554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "aqd84fcn7xmnvg7r",
      "x": 70.0,
      "y": 746,
      "width": 516.0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123878951,
      "version": 1,
      "versionNonce": 1186145401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4pfnqjhiewrh6lb"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "k4pfnqjhiewrh6lb",
      "x": 78.0,
      "y": 754,
      "width": 500.0,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910289241,
      "version": 1,
      "versionNonce": 191488143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Run Cash Flow Report\n\nPull Statement of Cash Flows\nQBO: Reports section",
      "originalText": "Run Cash Flow Report\n\nPull Statement of Cash Flows\nQBO: Reports section",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqd84fcn7xmnvg7r",
      "lineHeight": 1.25,
      "baseline": 17.1
    },
    {
      "type": "rectangle",
      "id": "1gyrxbm54hyegwxx",
      "x": 622.0,
      "y": 746,
      "width": 516.0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698485899,
      "version": 1,
      "versionNonce": 444368669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wtw92tzeolpvgvf"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0wtw92tzeolpvgvf",
      "x": 630.0,
      "y": 754,
      "width": 500.0,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027615515,
      "version": 1,
      "versionNonce": 278906262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Set a Cash Floor\n\nMinimum: two weeks expenses\nAct when you approach it",
      "originalText": "Set a Cash Floor\n\nMinimum: two weeks expenses\nAct when you approach it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gyrxbm54hyegwxx",
      "lineHeight": 1.25,
      "baseline": 17.1
    },
    {
      "type": "rectangle",
      "id": "fqz9fyocfuvatds1",
      "x": 1174.0,
      "y": 746,
      "width": 516.0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720875065,
      "version": 1,
      "versionNonce": 700678160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fxsh8jlit6qyhg3"
        }
      ],
      "updated": 1779158037429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7fxsh8jlit6qyhg3",
      "x": 1182.0,
      "y": 754,
      "width": 500.0,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503027692,
      "version": 1,
      "versionNonce": 1853208295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Tighten AR Follow-Up\n\nRemind customers on day 28\nAutomate in QBO settings",
      "originalText": "Tighten AR Follow-Up\n\nRemind customers on day 28\nAutomate in QBO settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqz9fyocfuvatds1",
      "lineHeight": 1.25,
      "baseline": 17.1
    },
    {
      "type": "text",
      "id": "r6ly7yqgnwu6fq5c",
      "x": 564.5,
      "y": 970,
      "width": 631.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969588249,
      "version": 1,
      "versionNonce": 1152963909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158037429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turnkey CFO -- bookkeeping and financial clarity for small business.",
      "originalText": "Turnkey CFO -- bookkeeping and financial clarity for small business.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbfaf7"
  },
  "files": {}
}